<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/rootListaMiembros"
    android:padding="16dp"
    android:background="@color/titan_background">
    <!--Volver -->
    <TextView
        android:id="@+id/tvVolver"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/flecha_atras_negra"
        android:drawablePadding="6dp"
        android:text="Volver"/>
    <!--Miembro - Agregar -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MIEMBRO"
            android:textStyle="bold"
            android:textSize="16sp"/>

        <Button
            android:id="@+id/btnAgregarMiembro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="200dp"
            android:text="Agregar" />
    </LinearLayout>
    <!--Buscador-->
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:hint="Buscar Nombre Apeliido o DNI"
        />
    <!--Botones-->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Todos"
            android:textSize="10sp"
            android:minWidth="0dp"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Socios"
            android:textSize="10sp"
            android:minWidth="0dp"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="No Socios"
            android:textSize="10sp"
            android:minWidth="0dp"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Vencen Hoy"
            android:textSize="10sp"
            android:minWidth="0dp"/>
    </LinearLayout>
    <!--Cant. Miembros-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="23 Miembros"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"/>
    <!--Lista Miembros-->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <androidx.cardview.widget.CardView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="6dp"
                app:cardCornerRadius="16dp"
                app:cardElevation="6dp"
                app:contentPadding="6dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <androidx.cardview.widget.CardView
                        android:layout_width="65dp"
                        android:layout_height="65dp"
                        app:cardBackgroundColor="@color/titan_avatar"
                        app:cardCornerRadius="40dp"
                        app:cardElevation="14dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="LL"
                            android:textAlignment="center"
                            android:textColor="@color/titan_card"
                            android:textSize="26sp"
                            android:textStyle="bold"
                            tools:ignore="DuplicateIds" />
                    </androidx.cardview.widget.CardView>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="16dp"
                            android:text="Lucas Luccaroni"
                            android:layout_width="150dp"
                            android:layout_weight="1"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:shadowColor="#000000"
                            android:shadowDx="0.5"
                            android:shadowDy="0.5"
                            android:shadowRadius="1.5"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="16dp"
                            android:text="DNI 12345678"
                            android:layout_weight="1"/>
                    </LinearLayout>

                    <Button
                        android:id="@+id/cardview1"
                        android:clickable="true"
                        android:focusable="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="Vence Hoy"
                        android:textSize="10sp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/flecha_atras_negra"
                        android:rotation="180"
                        android:layout_marginLeft="5dp"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
               android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="6dp"
                app:cardCornerRadius="16dp"
                app:cardElevation="6dp"
                app:contentPadding="6dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <androidx.cardview.widget.CardView
                        android:layout_width="65dp"
                        android:layout_height="65dp"
                        app:cardBackgroundColor="@color/titan_avatar"
                        app:cardCornerRadius="40dp"
                        app:cardElevation="14dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="IF"
                            android:textAlignment="center"
                            android:textColor="@color/titan_card"
                            android:textSize="26sp"
                            android:textStyle="bold" />
                    </androidx.cardview.widget.CardView>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="16dp"
                            android:text="Ivan Faigenbom"
                            android:layout_weight="1"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:shadowColor="#000000"
                            android:shadowDx="0.5"
                            android:shadowDy="0.5"
                            android:shadowRadius="1.5"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="16dp"
                            android:text="DNI 12345678"
                            android:layout_weight="1"/>
                    </LinearLayout>

                    <Button
                        android:id="@+id/cardview2"
                        android:clickable="true"
                        android:focusable="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="Vence Hoy"
                        android:textSize="10sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/flecha_atras_negra"
                        android:rotation="180"
                        android:layout_marginLeft="5dp"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="6dp"
                app:cardCornerRadius="16dp"
                app:cardElevation="6dp"
                app:contentPadding="6dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <androidx.cardview.widget.CardView
                        android:layout_width="65dp"
                        android:layout_height="65dp"
                        app:cardBackgroundColor="@color/titan_avatar"
                        app:cardCornerRadius="40dp"
                        app:cardElevation="14dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="MF"
                            android:textAlignment="center"
                            android:textColor="@color/titan_card"
                            android:textSize="26sp"
                            android:textStyle="bold" />
                    </androidx.cardview.widget.CardView>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="16dp"
                            android:text="Matias Jara"
                            android:layout_weight="1"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:shadowColor="#000000"
                            android:shadowDx="0.5"
                            android:shadowDy="0.5"
                            android:shadowRadius="1.5"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="16dp"
                            android:text="DNI 12345678"
                            android:layout_weight="1"/>
                    </LinearLayout>

                    <Button
                        android:id="@+id/cardview3"
                        android:clickable="true"
                        android:focusable="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="Vence Hoy"
                        android:textSize="10sp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/flecha_atras_negra"
                        android:rotation="180"
                        android:layout_marginLeft="5dp"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="6dp"
                app:cardCornerRadius="16dp"
                app:cardElevation="6dp"
                app:contentPadding="6dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <androidx.cardview.widget.CardView
                        android:layout_width="65dp"
                        android:layout_height="65dp"
                        app:cardBackgroundColor="@color/titan_avatar"
                        app:cardCornerRadius="40dp"
                        app:cardElevation="14dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="MJ"
                            android:textAlignment="center"
                            android:textColor="@color/titan_card"
                            android:textSize="26sp"
                            android:textStyle="bold"
                            tools:ignore="DuplicateIds" />
                    </androidx.cardview.widget.CardView>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="16dp"
                            android:text="Mauro Flores"
                            android:layout_weight="1"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:shadowColor="#000000"
                            android:shadowDx="0.5"
                            android:shadowDy="0.5"
                            android:shadowRadius="1.5"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="16dp"
                            android:text="DNI 12345678"
                            android:layout_weight="1"/>
                    </LinearLayout>

                    <TextView
                        android:id="@+id/cardview4"
                        android:clickable="true"
                        android:focusable="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:text="Socio"
                        android:textSize="16sp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/flecha_atras_negra"
                        android:rotation="180"
                        android:layout_marginLeft="25dp"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="6dp"
                app:cardCornerRadius="16dp"
                app:cardElevation="6dp"
                app:contentPadding="6dp"
                >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <androidx.cardview.widget.CardView
                        android:layout_width="65dp"
                        android:layout_height="65dp"
                        app:cardBackgroundColor="@color/titan_avatar"
                        app:cardCornerRadius="40dp"
                        app:cardElevation="14dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="JG"
                            android:textAlignment="center"
                            android:textColor="@color/titan_card"
                            android:textSize="26sp"
                            android:textStyle="bold"
                            tools:ignore="DuplicateIds" />
                    </androidx.cardview.widget.CardView>

                    <LinearLayout
                        android:layout_width="164dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="16dp"
                            android:layout_weight="1"
                            android:shadowColor="#000000"
                            android:shadowDx="0.5"
                            android:shadowDy="0.5"
                            android:shadowRadius="1.5"
                            android:text="Judith Grau"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="16dp"
                            android:layout_weight="1"
                            android:text="DNI 12345678" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/cardview5"
                        android:clickable="true"
                        android:focusable="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:text="No Socio"
                        android:textSize="16sp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/flecha_atras_negra"
                        android:rotation="180"
                        android:layout_marginLeft="10dp"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </ScrollView>
    <!--Barra inferior-->
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="72dp"
        app:cardCornerRadius="0dp"
        app:cardBackgroundColor="@color/titan_background">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center">

            <LinearLayout
                android:id="@+id/nav_inicio"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center"
                android:clickable="true"
                android:focusable="true">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/home"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Inicio"
                    android:textSize="12sp"
                    android:textColor="#9E9E9E" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/nav_miembros"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center"
                android:clickable="true"
                android:focusable="true">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/people"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Miembros"
                    android:textSize="12sp"
                    android:textColor="#9E9E9E" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/nav_cobrar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center"
                android:clickable="true"
                android:focusable="true">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/money"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cobrar"
                    android:textSize="12sp"
                    android:textColor="#9E9E9E" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/nav_mas"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center"
                android:clickable="true"
                android:focusable="true">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/menu"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Más"
                    android:textSize="12sp"
                    android:textColor="#9E9E9E" />
            </LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>